# student-project

ext-systems/city-register/: pom.xml
ext-systems/city-register/src/main/java/loc/stalex/city/dao/: ConnectionBuilder.java  PersonCheckDao.java  PoolConnectionBuilder.java
ext-systems/city-register/src/main/java/loc/stalex/city/domain/: LocalDateAdapter.java  PersonRequest.java  PersonResponse.java
ext-systems/city-register/src/main/java/loc/stalex/city/exception/: PersonCheckException.java
ext-systems/city-register/src/main/java/loc/stalex/city/web/: CheckPersonService.java  CheckPersonServlet.java
ext-systems/city-register/src/main/resources/: fillTables.sql  initTables.sql
ext-systems/city-register/src/main/webapp/: index.html
ext-systems/city-register/src/main/webapp/WEB-INF/: web.xml
ext-systems/city-register/src/test/java/loc/stalex/city/dao/: DirectConnectionBuilder.java  PersonCheckDaoTest.java
ext-systems/city-register/src/test/java/loc/stalex/net/: SimpleSocket.java
ext-systems/network/: pom.xml
ext-systems/network-tcp/: pom.xml
ext-systems/network-tcp/api/: pom.xml
ext-systems/network-tcp/api/src/main/java/stalex/net/: Greetabl.java
ext-systems/network-tcp/client/: pom.xml
ext-systems/network-tcp/client/src/main/java/stalex/net/: Client.java
ext-systems/network-tcp/handlers/: pom.xml
ext-systems/network-tcp/handlers/src/main/java/stalex/greet/: DayGreet.java  EveningGreet.java  MorningGreet.java
ext-systems/network-tcp/server/: pom.xml
ext-systems/network-tcp/server/src/main/java/stalex/net/: Server.java
ext-systems/network-tcp/server/src/main/resources/: server.properties
ext-systems/network/src/main/java/loc/stalex/greet/: DayGreet.java  EveningGreet.java  MorningGreet.java
ext-systems/network/src/main/java/loc/stalex/net/: Client.java  Greetabl.java  Server.java
ext-systems/network/src/main/resources/: server.properties
student-order/: V2__InsertData.sql  V3__SelectStructures.sql  pom.xml
student-order-simple/: V1__initDB.sql  pom.xml
student-order-simple/src/main/java/loc/stalex/studentrequestsproject/: SaveStudentOrder.java  StudentOrderValidator.java
student-order-simple/src/main/java/loc/stalex/studentrequestsproject/config/: Config.java
student-order-simple/src/main/java/loc/stalex/studentrequestsproject/dao/: ConnectionBuilder.java  DictionaryDao.java  DictionaryDaoImpl.java  StudentOrderDao.java  StudentOrderDaoImpl.java
student-order-simple/src/main/java/loc/stalex/studentrequestsproject/domain/: Address.java  Adult.java  Child.java  CountryArea.java  PassportOffice.java  Person.java  RegisterOffice.java  Street.java  StudentOrder.java  StudentOrderStatus.java  University.java
student-order-simple/src/main/java/loc/stalex/studentrequestsproject/domain/children/: AnswerChildren.java
student-order-simple/src/main/java/loc/stalex/studentrequestsproject/domain/register/: AnswerCityRegister.java  AnswerCityRegisterItem.java  CityRegisterResponse.java
student-order-simple/src/main/java/loc/stalex/studentrequestsproject/domain/student/: AnswerStudent.java
student-order-simple/src/main/java/loc/stalex/studentrequestsproject/domain/wedding/: AnswerWedding.java
student-order-simple/src/main/java/loc/stalex/studentrequestsproject/exception/: CityRegisterException.java  DaoException.java  TransportException.java
student-order-simple/src/main/java/loc/stalex/studentrequestsproject/mail/: MailSender.java
student-order-simple/src/main/java/loc/stalex/studentrequestsproject/validator/: ChildrenValidator.java  CityRegisterValidator.java  StudentValidator.java  WeddingValidator.java
student-order-simple/src/main/java/loc/stalex/studentrequestsproject/validator/register/: CityRegisterChecker.java  FakeCityRegisterChecker.java  RealCityRegisterChecker.java
student-order-simple/src/test/java/loc/stalex/studentrequestsproject/dao/: DBInit.java  DictionaryDaoImplTest.java  SimpleRunner.java  StudentOrderDaoImplTest.java
student-order-simple/src/test/resources/: log4j.xml
student-order/src/main/java/loc/stalex/studentorder/: SaveStudentOrder.java  StudentOrderValidator.java
student-order/src/main/java/loc/stalex/studentorder/config/: Config.java
student-order/src/main/java/loc/stalex/studentorder/dao/: ConnectionBuilder.java  DictionaryDao.java  DictionaryDaoImpl.java  StudentOrderDao.java  StudentOrderDaoImpl.java
student-order/src/main/java/loc/stalex/studentorder/domain/: Address.java  Adult.java  Child.java  CountryArea.java  PassportOffice.java  Person.java  RegisterOffice.java  Street.java  StudentOrder.java  StudentOrderStatus.java  University.java
student-order/src/main/java/loc/stalex/studentorder/domain/children/: AnswerChildren.java
student-order/src/main/java/loc/stalex/studentorder/domain/register/: AnswerCityRegister.java  AnswerCityRegisterItem.java  CityRegisterRequest.java  CityRegisterResponse.java
student-order/src/main/java/loc/stalex/studentorder/domain/student/: AnswerStudent.java
student-order/src/main/java/loc/stalex/studentorder/domain/wedding/: AnswerWedding.java
student-order/src/main/java/loc/stalex/studentorder/exception/: CityRegisterException.java  DaoException.java  TransportException.java
student-order/src/main/java/loc/stalex/studentorder/mail/: MailSender.java
student-order/src/main/java/loc/stalex/studentorder/util/: LocalDateAdapter.java
student-order/src/main/java/loc/stalex/studentorder/validator/: ChildrenValidator.java  CityRegisterValidator.java  StudentValidator.java  WeddingValidator.java
student-order/src/main/java/loc/stalex/studentorder/validator/register/: CityRegisterChecker.java  FakeCityRegisterChecker.java  RealCityRegisterChecker.java
student-order/src/main/resources/: config.properties  initdb.sql  insertdata.sql
student-order/src/test/java/loc/stalex/studentorder/dao/: DBInit.java  DictionaryDaoImplTest.java  SimpleRunner.java  StudentOrderDaoImplTest.java
student-order/src/test/java/loc/stalex/studentorder/validator/register/: FakeCityRegisterChecker.java
student-order/src/test/resources/: log4j.xml
